[gd_scene load_steps=2 format=3 uid="uid://b56qtiwyoqqlf"]

[ext_resource type="Texture2D" uid="uid://cisdlrxvntkmx" path="res://assets/tree.png" id="2_pa5b2"]

[node name="Arbre" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 216)
scale = Vector2(0.188702, 0.21275)
texture = ExtResource("2_pa5b2")
